/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 25 Jan 2024, 11:32:32 pm
    Author     : User
*/
#Btn_profile {
    -fx-background-image: url("/resources/user.png");
    -fx-background-size: 28px 28px; 
    -fx-background-repeat: no-repeat;
    -fx-background-position: right 48px center; 
    -fx-background-radius:20;
    -fx-padding: 0 20 0 0 ;
}

#Btn_order {
    -fx-background-image: url("/resources/order.png");
    -fx-background-size: 28px 28px; 
    -fx-background-repeat: no-repeat;
    -fx-background-position: right 46px center; 
    -fx-background-radius:20;
    -fx-padding: 0 27 0 0 ;
}

#Btn_invoice {
    -fx-background-image: url("/resources/invoice.png");
    -fx-background-size: 28px 28px; 
    -fx-background-repeat: no-repeat;
    -fx-background-position: right 25px center; 
    -fx-background-radius:20;
    -fx-padding: 0 27 0 0 ;
}

#Btn_status {
    -fx-background-image: url("/resources/status.png");
    -fx-background-size: 28px 28px; 
    -fx-background-repeat: no-repeat;
    -fx-background-position: right 44px center; 
    -fx-background-radius:20;
    -fx-padding: 0 27 0 0 ;
}

#Btn_report {
    -fx-background-image: url("/resources/report.png");
    -fx-background-size: 28px 28px; 
    -fx-background-repeat: no-repeat;
    -fx-background-position: right 44px center; 
    -fx-background-radius:20;
    -fx-padding: 0 25 0 0 ;
}

#Btn_logOut {
    -fx-background-image: url("/resources/exit.png");
    -fx-background-size: 24px 24px; 
    -fx-background-repeat: no-repeat;
    -fx-background-position: right 44px center; 
    -fx-background-radius:20;
    -fx-padding: 0 25 0 0 ;
}

#Btn_approve{
    -fx-background-color: #343541;
    -fx-background-image: url("/resources/approve_white.png");
    -fx-background-size: 18px 18px; 
    -fx-background-repeat: no-repeat;
    -fx-background-position: right 22px center; 
    -fx-background-radius:20;
    -fx-padding: 0 23 0 0 ;
}

#Btn_back {
    -fx-background-color: transparent;
    -fx-background-image: url("/resources/back.png");
    -fx-background-size: 32px 32px; 
    -fx-background-repeat: no-repeat;
    -fx-background-position: center; 
}

#Btn_print{
    -fx-background-color: #343541;
    -fx-background-image: url("/resources/print.png");
    -fx-background-size: 18px 18px; 
    -fx-background-repeat: no-repeat;
    -fx-background-position: right 38px center; 
    -fx-background-radius:20;
    -fx-padding: 0 20 0 0 ;
}

#Btn_done{
    -fx-background-color: #62647A;
    -fx-background-image: url("/resources/done_white.png");
    -fx-background-size: 18px 18px; 
    -fx-background-repeat: no-repeat;
    -fx-background-position: right 32px center; 
    -fx-background-radius:20;
    -fx-padding: 0 20 0 0 ;
}

#Btn_edit {
    -fx-background-color: #343541;
    -fx-background-image: url("/resources/edit.png");
    -fx-background-size: 20px 20px; 
    -fx-background-repeat: no-repeat;
    -fx-background-position: right 38px center; 
    -fx-background-radius:20;
    -fx-padding: 0 22 0 0 ;
}



