/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Feb 10, 2024, 8:43:05 PM
    Author     : User
*/

#Btn_search {
    -fx-background-image: url("/resources/search.png");
    -fx-background-size: 20px 20px; 
    -fx-background-repeat: no-repeat;
    -fx-background-position: center center; 
    -fx-padding: 0 20 0 0 ;
}

#Btn_create{
    -fx-background-color: #343541;
    -fx-background-image: url("/resources/plus.png");
    -fx-background-size: 18px 18px; 
    -fx-background-repeat: no-repeat;
    -fx-background-position: right 30px center; 
    -fx-background-radius:20;
    -fx-padding: 0 23 0 0 ;}

#table {
    -fx-background-color: transparent;
}
    
#table .corner {
    -fx-background-color: transparent;
}

#table .column-header {
    -fx-background-color: transparent;
}
.table-view .column-header .label{
    -fx-text-fill: #F2F2F2;
    -fx-font-family: "Century Gothic"; 
    -fx-font-size: 16px; 

}

#table .column-header-background .filler {
    -fx-background-color: transparent;
}

#table .column-header-background{
    -fx-background-color: #343541;
    -fx-background-radius: 20 20 0 0;
    -fx-padding: 0 0 5px 0;
}

.table-view .arrow {
    -fx-mark-color: #FFFFFF ;
}

#table .table-cell{
    -fx-border-color: #F5F5F5;
    -fx-padding: 2 0 2 10px;
}

.combo-box{
    -fx-font-family: "Century Gothic";
    -fx-font-size: 16px;
    -fx-opacity: 1.0; 
    -fx-background-color:#F2F2F2;
    -fx-background-radius:20;    
}