/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Feb 13, 2024, 12:27:41 AM
    Author     : User
*/
#table {
    -fx-background-color: transparent;
}
    
#table .corner {
    -fx-background-color: transparent;
}

#table .column-header {
    -fx-background-color: transparent;
}

#table .column-header .label{
    -fx-text-fill: #F2F2F2;
    -fx-font-family: "Century Gothic"; 
    -fx-font-size: 16px; 

}

#table .column-header-background .filler {
    -fx-background-color: transparent;
}

#table .column-header-background{
    -fx-background-color: #343541;
    -fx-background-radius: 0 0 0 0;
    -fx-padding: 0 0 5px 0;
}

#table-view .arrow {
    -fx-mark-color: #FFFFFF ;
}

.chart-label{
    -fx-font-family: "Century Gothic"; 
    -fx-font-size: 12px; 
    -fx-text-fill: black;
}
