/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 25 Jan 2024, 6:34:51 pm
    Author     : User
*/


#Btn_profile {
    -fx-background-image: url("/resources/user.png");
    -fx-background-size: 28px 28px; 
    -fx-background-repeat: no-repeat;
    -fx-background-position: right 48px center; 
    -fx-background-radius:20;
    -fx-padding: 0 20 0 0 ;
}

#Btn_workers {
    -fx-background-image: url("/resources/workers.png");
    -fx-background-size: 28px 28px; 
    -fx-background-repeat: no-repeat;
    -fx-background-position: right 40px center; 
    -fx-background-radius:20;
    -fx-padding: 0 25 0 0 ;
}

#Btn_report {
    -fx-background-image: url("/resources/report.png");
    -fx-background-size: 28px 28px; 
    -fx-background-repeat: no-repeat;
    -fx-background-position: right 44px center; 
    -fx-background-radius:20;
    -fx-padding: 0 25 0 0 ;
}