/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 28 Jan 2024, 8:03:42 am
    Author     : User
*/

#Btn_search {
    -fx-background-image: url("/resources/search.png");
    -fx-background-size: 20px 20px; 
    -fx-background-repeat: no-repeat;
    -fx-background-position: center center; 
    -fx-padding: 0 20 0 0 ;
}

#Btn_create{
    -fx-background-color: #343541;
    -fx-background-image: url("/resources/plus.png");
    -fx-background-size: 18px 18px; 
    -fx-background-repeat: no-repeat;
    -fx-background-position: right 30px center; 
    -fx-background-radius:20;
    -fx-padding: 0 23 0 0 ;
}

#table {
    -fx-background-color: transparent;
}
    
#table .corner {
    -fx-background-color: transparent;
}

#table .column-header {
    -fx-background-color: transparent;
}
.table-view .column-header .label{
    -fx-text-fill: #F2F2F2;
    -fx-font-family: "Century Gothic"; 
    -fx-font-size: 16px; 

}

#table .column-header-background .filler {
    -fx-background-color: transparent;
}

#table .column-header-background{
    -fx-background-color: #343541;
    -fx-background-radius: 20 20 0 0;
    -fx-padding: 0 0 5px 0;
}


.table-view .arrow {
    -fx-mark-color: #FFFFFF ;
}

#table .table-cell{
    -fx-border-color: #F5F5F5;
    -fx-padding: 2 0 2 10px;
}

.text-field:disabled{
    -fx-opacity: 1.0; 
    -fx-background-color:#F2F2F2;
    -fx-background-radius:20;
}

.text-field{
    -fx-opacity: 1.0; 
    -fx-background-color:#F2F2F2;
    -fx-background-radius:20;
}

.text-field.correct-format{
    -fx-opacity: 1.0; 
    -fx-background-color: #F2F2F2;
    -fx-background-radius: 20;
}

.text-field.invalid-format{
    -fx-border-color: #FFC0CB; 
    -fx-border-radius: 20; 
}

#searchProductField{
    -fx-background-color: #343541;
    -fx-border-color: #F2F2F2;
    -fx-border-width:  0 0 1 0;   
    -fx-text-fill: #FFFFFF;
}

#Btn_searchProduct{
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 10;
    -fx-background-image: url("/resources/search.png");
    -fx-background-size: 14px 14px; 
    -fx-background-repeat: no-repeat;
    -fx-background-position: right 10px center; 
    -fx-padding: 0 16 0 0 ;
}

#table_product {
    -fx-background-color: transparent;
}
    
#table_product .corner {
    -fx-background-color: transparent;
}

#table_product .column-header {
    -fx-background-color: transparent;
}
.table-view .column-header .label{
    -fx-text-fill: #F2F2F2;
    -fx-font-family: "Century Gothic"; 
    -fx-font-size: 16px; 

}

#table_product .column-header-background .filler {
    -fx-background-color: transparent;
}

#table_product .column-header-background{
    -fx-background-color: #343541;
    -fx-padding: 0 0 5px 0;
}


